

FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\HistoryWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\OptionsWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\ScoreWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\TitleWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\InterviewWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\HomeWindow.xaml;;
FC:\Users\nwinters\Documents\Capstone\ReKinect\Podium\WpfApplication2\SelfscoreWindow.xaml;;

